/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #111827;
    background-color: #F8FAFC;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.125rem;
    color: #6B7280;
    text-align: center;
    margin-bottom: 3rem;
}

/* Colors */
.text-primary { color: #FF4D4F; }
.text-secondary { color: #2ECC71; }
.text-accent { color: #F59E0B; }
.text-info { color: #22D3EE; }
.text-dark { color: #111827; }
.text-light { color: #F8FAFC; }

.bg-primary { background-color: #FF4D4F; }
.bg-secondary { background-color: #2ECC71; }
.bg-accent { background-color: #F59E0B; }
.bg-info { background-color: #22D3EE; }
.bg-dark { background-color: #111827; }
.bg-light { background-color: #F8FAFC; }

.bg-green { background-color: #DCFCE7; color: #16A34A; }
.bg-blue { background-color: #DBEAFE; color: #2563EB; }
.bg-yellow { background-color: #FEF3C7; color: #D97706; }
.bg-red { background-color: #FEE2E2; color: #DC2626; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    line-height: 1;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #FF4D4F;
    color: white;
}

.btn-primary:hover {
    background-color: #E53E3E;
}

.btn-secondary {
    background-color: #2ECC71;
    color: white;
}

.btn-secondary:hover {
    background-color: #27AE60;
}

.btn-success {
    background-color: #10B981;
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-info {
    background-color: #3B82F6;
    color: white;
}

.btn-info:hover {
    background-color: #2563EB;
}

.btn-white {
    background-color: white;
    color: #FF4D4F;
    border: 2px solid transparent;
}

.btn-white:hover {
    background-color: #F9FAFB;
    border-color: #FF4D4F;
}

.btn-outline {
    background-color: transparent;
    color: #FF4D4F;
    border: 2px solid #FF4D4F;
}

.btn-outline:hover {
    background-color: #FF4D4F;
    color: white;
}

.btn-ghost {
    background-color: transparent;
    color: #6B7280;
}

.btn-ghost:hover {
    background-color: #F3F4F6;
    color: #111827;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Cards */
.card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    padding: 1.5rem 1.5rem 0;
}

.card-content {
    padding: 1.5rem;
}

.card-footer {
    padding: 0 1.5rem 1.5rem;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 40;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: #FF4D4F;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    transition: transform 0.2s ease;
}

.logo:hover .logo-icon {
    animation: wiggle 0.8s ease-in-out;
}

.logo-icon span {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

.logo-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

.logo-text p {
    font-size: 0.75rem;
    color: #6B7280;
    margin: 0;
}

.nav-desktop {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-mobile {
    display: none;
    justify-content: space-around;
    padding: 0.75rem 0;
    border-top: 1px solid #E5E7EB;
}

.nav-link {
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
}

.nav-link:hover {
    color: #FF4D4F;
    transform: scale(1.05);
}

.nav-link.active {
    color: #FF4D4F;
    background-color: #FEF2F2;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.5rem;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0.375rem;
}

.cart-btn:hover {
    color: #FF4D4F;
    transform: scale(1.1);
    animation: wiggle 0.8s ease-in-out;
}

.cart-count {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: #FF4D4F;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.btn-text {
    margin-left: 0.5rem;
}

.call-btn {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #FF4D4F 0%, #E53E3E 100%);
    color: white;
    padding: 5rem 0;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #FF4D4F, #2ECC71, #F59E0B, #22D3EE);
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text {
    animation: slide-up 0.8s ease-out;
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
    animation: slide-up 0.8s ease-out 0.3s both;
}

.search-bar {
    display: flex;
    background: white;
    border-radius: 9999px;
    padding: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
    max-width: 28rem;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.6s both;
}

.search-input {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.search-input i {
    color: #9CA3AF;
    margin-right: 0.75rem;
}

.search-input input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #111827;
}

.search-input input::placeholder {
    color: #9CA3AF;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    animation: slide-up 0.8s ease-out 0.9s both;
}

.hero-image {
    display: none;
}

.hero-image img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: float 3s ease-in-out infinite;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    animation: float 1s ease-in-out infinite;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: all 0.3s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    animation: wiggle 0.8s ease-in-out;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #6B7280;
}

/* Categories Section */
.categories {
    padding: 4rem 0;
    background: #F9FAFB;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.category-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.category-card:hover {
    transform: scale(1.05);
    animation: wiggle 0.8s ease-in-out;
}

.category-image {
    position: relative;
    height: 10rem;
    overflow: hidden;
    border-radius: 0.75rem 0.75rem 0 0;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
    transition: all 0.3s ease;
}

.category-card:hover .category-overlay {
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.4));
}

.category-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.category-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.category-count {
    font-size: 0.875rem;
    opacity: 0.9;
}

.category-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 0 0 0.75rem 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 10;
    overflow: hidden;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    animation: bounce-in 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.category-dropdown.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.dropdown-header h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.dropdown-items {
    padding: 0.5rem;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
    animation: slide-up 0.6s ease-out;
}

.dropdown-item:hover {
    background: #F3F4F6;
    transform: translateX(5px);
}

.dropdown-item img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 0.5rem;
    animation: float 3s ease-in-out infinite;
}

.dropdown-item-info {
    flex: 1;
}

.dropdown-item-name {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.dropdown-item-price {
    color: #FF4D4F;
    font-weight: 600;
    font-size: 0.875rem;
}

.dropdown-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid #E5E7EB;
    text-align: center;
}

.dropdown-footer button {
    background: none;
    border: none;
    color: #FF4D4F;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    width: 100%;
}

.dropdown-footer button:hover {
    background: #FEF2F2;
    animation: pulse 2s infinite;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.testimonial-card:hover {
    transform: scale(1.05);
    animation: float 1s ease-in-out infinite;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.star-filled {
    color: #F59E0B;
    fill: currentColor;
    animation: float 3s ease-in-out infinite;
}

.testimonial-card p {
    font-style: italic;
    color: #6B7280;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.testimonial-author strong {
    color: #111827;
    font-weight: 600;
}

.testimonial-author span {
    color: #6B7280;
    font-size: 0.875rem;
}

/* Mobile Hero Section */
.mobile-hero {
    display: none;
    padding: 2rem 0;
    background: #F9FAFB;
}

.mobile-hero img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: float 3s ease-in-out infinite;
}

/* Newsletter Section */
.newsletter {
    padding: 4rem 0;
    background: #111827;
    color: white;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: slide-up 0.8s ease-out;
}

.newsletter-content p {
    font-size: 1.125rem;
    color: #D1D5DB;
    margin-bottom: 2rem;
    animation: slide-up 0.8s ease-out 0.2s both;
}

.newsletter-form {
    display: flex;
    max-width: 28rem;
    margin: 0 auto;
    gap: 1rem;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s both;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.newsletter-form input:focus {
    animation: pulse 2s infinite;
}

/* Pages */
.page {
    display: none;
    min-height: calc(100vh - 4rem);
}

.page.active {
    display: block;
}

.page-header {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #FF4D4F 0%, #E53E3E 100%);
    color: white;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    animation: slide-up 0.8s ease-out;
}

.page-header p {
    font-size: 1.125rem;
    opacity: 0.9;
    animation: slide-up 0.8s ease-out 0.2s both;
}

/* Menu Page */
.menu-filters {
    margin-bottom: 2rem;
}

.menu-filters .search-bar {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-width: none;
    animation: none;
}

.menu-filters .search-bar:focus-within {
    border-color: #FF4D4F;
    box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.1);
    animation: pulse 2s infinite;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.filter-bar select {
    padding: 0.5rem 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s ease;
}

.filter-bar select:focus {
    border-color: #FF4D4F;
    box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.1);
}

.filter-bar select:hover {
    transform: scale(1.05);
}

.advanced-filters {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #E5E7EB;
    margin-top: 1rem;
    display: none;
}

.advanced-filters.active {
    display: block;
    animation: slide-up 0.3s ease-out;
}

.advanced-filters h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.price-range label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.range-inputs {
    display: flex;
    gap: 1rem;
}

.range-inputs input[type="range"] {
    flex: 1;
}

.results-count {
    margin-bottom: 1.5rem;
}

.results-count p {
    color: #6B7280;
    font-size: 0.875rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.menu-item {
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.menu-item:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    animation: float 1s ease-in-out infinite;
}

.menu-item-image {
    position: relative;
    height: 12rem;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.1);
}

.menu-item-badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: #FF4D4F;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    animation: pulse 2s infinite;
}

.menu-item-content {
    padding: 1rem;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.menu-item-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    transition: color 0.2s ease;
}

.menu-item:hover .menu-item-name {
    color: #FF4D4F;
}

.menu-item-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.menu-item-rating i {
    color: #F59E0B;
    fill: currentColor;
    width: 1rem;
    height: 1rem;
    animation: float 3s ease-in-out infinite;
}

.menu-item-rating span {
    font-size: 0.875rem;
    color: #6B7280;
}

.menu-item-description {
    color: #6B7280;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.menu-item-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.menu-item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.menu-item-tag {
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.tag-spicy {
    background: #FEE2E2;
    color: #DC2626;
}

.tag-vegan {
    background: #DCFCE7;
    color: #16A34A;
}

.tag-popular {
    background: #FEF3C7;
    color: #D97706;
}

.tag-default {
    background: #F3F4F6;
    color: #6B7280;
}

.menu-item-actions {
    display: flex;
    gap: 0.5rem;
}

.menu-item-actions .btn {
    flex: 1;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

.menu-item-actions .btn:hover {
    transform: scale(1.05);
    animation: wiggle 0.8s ease-in-out;
}

/* Dashboard Page */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #6B7280;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

.stat-icon {
    width: 2rem;
    height: 2rem;
    color: #FF4D4F;
    animation: float 3s ease-in-out infinite;
}

/* Tabs */
.tabs {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid #E5E7EB;
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #374151;
    background: #F9FAFB;
    transform: scale(1.05);
}

.tab-btn.active {
    color: #FF4D4F;
    border-bottom-color: #FF4D4F;
    background: #FEF2F2;
}

.tab-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: slide-up 0.3s ease-out;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.tab-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state-icon {
    width: 4rem;
    height: 4rem;
    color: #9CA3AF;
    margin: 0 auto 1rem;
    animation: float 3s ease-in-out infinite;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #6B7280;
    margin-bottom: 1rem;
}

/* Order Cards */
.order-card {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
    animation: slide-up 0.6s ease-out;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    animation: float 1s ease-in-out infinite;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.order-id {
    font-weight: 600;
    font-size: 1.125rem;
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-received {
    background: #DBEAFE;
    color: #1D4ED8;
}

.status-preparing {
    background: #FEF3C7;
    color: #D97706;
}

.status-on-the-way {
    background: #E0E7FF;
    color: #7C3AED;
}

.status-delivered {
    background: #DCFCE7;
    color: #16A34A;
}

.order-details {
    color: #6B7280;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.order-actions {
    display: flex;
    gap: 0.5rem;
}

.order-actions .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

/* Address Cards */
.address-card {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;
    animation: slide-up 0.6s ease-out;
}

.address-card:hover {
    transform: translateY(-2px);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.address-label {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.address-default {
    background: #DCFCE7;
    color: #16A34A;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.address-actions {
    display: flex;
    gap: 0.25rem;
}

.address-actions button {
    background: none;
    border: none;
    padding: 0.25rem;
    color: #9CA3AF;
    cursor: pointer;
    transition: color 0.2s ease;
    border-radius: 0.25rem;
}

.address-actions button:hover {
    color: #6B7280;
    transform: scale(1.1);
}

.address-details {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.4;
}

.address-contact {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #6B7280;
}

/* Location Selection Modal */
.default-address {
    border: 2px solid #10B981 !important;
    background: #F0FDF4;
}

.default-address .address-label {
    color: #10B981;
}

.address-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.address-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.address-card:active {
    transform: translateY(0);
}

/* Coupon Cards */
.coupon-card {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.coupon-card:hover {
    transform: translateY(-2px);
}

.coupon-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 2.5rem solid transparent;
    border-top: 2.5rem solid #FF4D4F;
}

.coupon-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.coupon-code {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111827;
}

.coupon-description {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 0.5rem;
}

.coupon-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF4D4F;
    margin-bottom: 0.25rem;
}

.coupon-min {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 1rem;
}

.coupon-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-expiry {
    font-size: 0.875rem;
    color: #6B7280;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF4D4F;
    box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.support-btn {
    width: 100%;
    margin-bottom: 0.75rem;
}

/* About Page */
.about-content {
    max-width: 4xl;
    margin: 0 auto;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.about-image img {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.about-text h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #6B7280;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.commitment-section {
    margin-bottom: 4rem;
}

.commitment-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.commitment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.commitment-card {
    text-align: center;
    padding: 1.5rem;
}

.commitment-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.commitment-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.commitment-card p {
    color: #6B7280;
}

.coverage-section {
    background: #F9FAFB;
    padding: 2rem;
    border-radius: 0.5rem;
}

.coverage-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.coverage-zone {
    text-align: center;
}

.coverage-zone h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #FF4D4F;
    margin-bottom: 0.5rem;
}

.coverage-zone p {
    color: #6B7280;
    font-size: 0.875rem;
}

.free-delivery {
    text-align: center;
    color: #16A34A;
    font-weight: 500;
    margin-top: 1rem;
}

/* Contact Page */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 6xl;
    margin: 0 auto;
}

.contact-form-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contact-info-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.contact-info,
.business-hours,
.quick-actions {
    margin-bottom: 2rem;
}

.contact-info h3,
.business-hours h3,
.quick-actions h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.contact-item a {
    color: #6B7280;
    text-decoration: none;
    transition: color 0.2s ease;
}

.contact-item a:hover {
    color: #FF4D4F;
}

.business-hours p {
    color: #6B7280;
    margin-bottom: 0.25rem;
}

.quick-actions .btn {
    width: 100%;
    margin-bottom: 0.75rem;
}

/* Cart Sidebar */
.cart-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 28rem;
    background: white;
    box-shadow: -10px 0 25px rgba(0, 0, 0, 0.15);
    z-index: 51;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
}

.cart-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: #9CA3AF;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s ease;
    border-radius: 0.25rem;
}

.close-btn:hover {
    color: #6B7280;
    transform: scale(1.1);
    animation: wiggle 0.8s ease-in-out;
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #6B7280;
}

.cart-empty-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.cart-empty h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    animation: slide-up 0.6s ease-out;
}

.cart-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: float 1s ease-in-out infinite;
}

.cart-item-image {
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.cart-item:hover .cart-item-image img {
    transform: scale(1.1);
    animation: float 3s ease-in-out infinite;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.cart-item-variant,
.cart-item-addons {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    font-size: 0.875rem;
    font-weight: 500;
    color: #FF4D4F;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: none;
    border: none;
    color: #9CA3AF;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s ease;
    border-radius: 0.25rem;
}

.quantity-btn:hover {
    color: #6B7280;
    transform: scale(1.1);
    animation: wiggle 0.8s ease-in-out;
}

.quantity-display {
    width: 2rem;
    text-align: center;
    font-weight: 500;
    animation: pulse 2s infinite;
}

.remove-btn {
    background: none;
    border: none;
    color: #EF4444;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s ease;
    border-radius: 0.25rem;
}

.remove-btn:hover {
    color: #DC2626;
    transform: scale(1.1);
    animation: shake 0.5s ease-in-out;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid #E5E7EB;
    background: #F9FAFB;
}

.cart-summary {
    margin-bottom: 1rem;
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.cart-summary-row.total {
    font-weight: 600;
    font-size: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #E5E7EB;
}

/* Modals */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 32rem;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.95);
    transition: transform 0.3s ease;
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-content {
    padding: 1.5rem;
}

/* Customize Modal */
.customize-section {
    margin-bottom: 1.5rem;
}

.customize-section h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.customize-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.customize-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.customize-option input[type="radio"],
.customize-option input[type="checkbox"] {
    width: auto;
}

.customize-option label {
    flex: 1;
    cursor: pointer;
    padding: 0.5rem 0;
}

.option-price {
    font-size: 0.875rem;
    color: #6B7280;
}

.customize-total {
    border-top: 1px solid #E5E7EB;
    padding-top: 1rem;
    margin-top: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 60;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    min-width: 20rem;
    transform: translateX(100%);
    transition: all 0.3s ease;
    animation: slide-in-right 0.3s ease-out;
}

.toast.show {
    transform: translateX(0);
}

.toast.hide {
    transform: translateX(100%);
    opacity: 0;
}

.toast-success {
    background: #DCFCE7;
    color: #16A34A;
    border: 1px solid #BBF7D0;
}

.toast-error {
    background: #FEE2E2;
    color: #DC2626;
    border: 1px solid #FECACA;
}

.toast-warning {
    background: #FEF3C7;
    color: #D97706;
    border: 1px solid #FDE68A;
}

.toast-info {
    background: #DBEAFE;
    color: #2563EB;
    border: 1px solid #BFDBFE;
}

.toast-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
    font-weight: 500;
}

.toast-close {
    background: none;
    border: none;
    color: currentColor;
    cursor: pointer;
    padding: 0.25rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.toast-close:hover {
    opacity: 1;
}

/* Admin Button */
.admin-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #111827;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    z-index: 40;
    animation: float 3s ease-in-out infinite;
}

.admin-btn:hover {
    background: #1F2937;
    transform: scale(1.05);
    animation: wiggle 0.8s ease-in-out;
}

/* Footer */
.footer {
    background: #111827;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
}

.footer-brand .logo {
    margin-bottom: 1rem;
}

.footer-brand .logo-text h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

.footer-brand .logo-text p {
    font-size: 0.875rem;
    color: #9CA3AF;
    margin: 0;
}

.footer-brand > p {
    color: #9CA3AF;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-contact {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
}

.footer-links h4,
.footer-areas h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.footer-links ul,
.footer-areas ul {
    list-style: none;
}

.footer-links li,
.footer-areas li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #9CA3AF;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-areas li {
    color: #9CA3AF;
    font-size: 0.875rem;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #9CA3AF;
    font-size: 0.875rem;
    margin: 0;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes bounce-in {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes wiggle {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation Classes */
.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-up {
    animation: slide-up 0.8s ease-out;
}

.animate-wiggle {
    animation: wiggle 1s ease-in-out;
}

.animate-shake {
    animation: shake 0.5s ease-in-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Stagger Animation */
.stagger-animation > * {
    opacity: 0;
    transform: translateY(20px);
    animation: slide-up 0.6s ease-out forwards;
}

.stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-animation > *:nth-child(6) { animation-delay: 0.6s; }

/* Responsive Design */
@media (min-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-image {
        display: block;
    }
    
    .mobile-hero {
        display: none;
    }
    
    .nav-mobile {
        display: none;
    }
    
    .btn-text {
        display: inline;
    }
    
    .call-btn {
        display: inline-flex;
    }
    
    .newsletter-form {
        flex-direction: row;
    }
    
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-actions .btn {
        justify-content: center;
    }
    
    .nav-desktop {
        display: none;
    }
    
    .nav-mobile {
        display: flex;
    }
    
    .btn-text {
        display: none;
    }
    
    .call-btn {
        display: none;
    }
    
    .search-bar {
        max-width: none;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-bar select,
    .filter-bar .btn {
        width: 100%;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-nav {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 0;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .about-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-contact {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .cart-sidebar {
        max-width: 100%;
    }
    
    .modal {
        max-width: calc(100% - 2rem);
        margin: 1rem;
    }
    
    .toast {
        min-width: auto;
        max-width: calc(100vw - 2rem);
    }
    
    .toast-container {
        left: 1rem;
        right: 1rem;
    }
}

/* Portrait orientation optimizations */
@media screen and (orientation: portrait) and (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .commitment-grid {
        grid-template-columns: 1fr;
    }
    
    .coverage-grid {
        grid-template-columns: 1fr;
    }
}

/* Landscape orientation optimizations */
@media screen and (orientation: landscape) and (max-height: 600px) {
    .hero {
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .features,
    .categories,
    .testimonials {
        padding: 2rem 0;
    }
    
    .page-header {
        padding: 2rem 0;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}